# cobansut

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creativeoffice/cobansut/: ExampleInstrumentedTest.kt
app/src/debug/res/anim/: alttan_kaybolma.xml  scale.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeoffice/cobansut/: BolgeSecimActivity.kt  BottomNavigationViewHelper.kt  GidilenMusteriActivity.kt  LoginActivity.kt  MapsActivity.kt  MusterilerActivity.kt  SiparislerActivity.kt  SplashScreenActivity.kt  TeslimActivity.kt  TimeAgo.java  cobansut.kt
app/src/main/java/com/creativeoffice/cobansut/Activity/: AdresBulmaMapsActivity.kt  GidilenMusteriActivity.kt  HesapActivity.kt  SiparislerActivity.kt  TeslimActivity.kt
app/src/main/java/com/creativeoffice/cobansut/Adapter/: HesapAdapter.kt  MusteriAdapter.kt  MusteriSiparisleriAdapter.kt  SiparisAdapter.kt  TeslimEdilenlerAdapter.kt
app/src/main/java/com/creativeoffice/cobansut/CorluActivity/: AdresBulmaMapsCorluActivity.kt  MapsCorluActivity.kt  MusterilerCorluActivity.kt  SiparislerCorluActivity.kt  TeslimCorluActivity.kt
app/src/main/java/com/creativeoffice/cobansut/CorluAdapter/: MusteriCorluAdapter.kt  SiparisCorluAdapter.kt
app/src/main/java/com/creativeoffice/cobansut/Datalar/: AlinanParaData.kt  AracStokEkleData.kt  MusteriData.kt  SiparisData.kt  StokData.kt  Users.kt
app/src/main/java/com/creativeoffice/cobansut/DigerActivityler/: BolgeSecimActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/creativeoffice/cobansut/EnYeni/: CustomerActivity.kt  HaritaActivity.kt  SiparisActivity.kt  SiparisTeslimActivity.kt
app/src/main/java/com/creativeoffice/cobansut/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/creativeoffice/cobansut/cerkez/: MapsActivityCerkez.kt  MusterilerActivityCerkez.kt  SiparisActivityCerkez.kt  TeslimEdilenlerActivityCerkez.kt
app/src/main/java/com/creativeoffice/cobansut/cerkez/adapter/: MahalleAdapter.kt  MahalleSiparisleriAdapter.kt  MusteriAdapterCerkez.kt
app/src/main/java/com/creativeoffice/cobansut/genel/: BolgeSecimActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/creativeoffice/cobansut/utils/: BottomNavigationViewHelper.kt  BottomNavigationViewHelperCerkez.kt  BottomNavigationViewHelperCorlu.kt  BottomNavigationViewHelperYeni.kt  Datalar.kt  MusteriDetayAcma.kt  Utils.kt
app/src/main/res/drawable/: bg_bolge.xml  bg_edittext.xml  bg_kenarlik_beyaz.xml  bg_siparisler.xml  bg_siparisler_kenarli.xml
app/src/main/res/layout/: activity_adres_bulma_maps.xml  activity_adres_bulma_maps_corlu.xml  activity_bolge_secim.xml  activity_customer.xml  activity_gidilen_musteri.xml  activity_harita.xml  activity_hesap.xml  activity_maps.xml  activity_maps_cerkez.xml  activity_maps_corlu.xml  activity_musteriler.xml  activity_musteriler_cerkez.xml  activity_musteriler_corlu.xml  activity_save_address_maps.xml  activity_siparis.xml  activity_siparis_cerkez.xml  activity_siparis_corlu.xml  activity_siparis_teslim.xml  activity_siparisler.xml  activity_teslim.xml  activity_teslim_corlu.xml  activity_teslim_edilenler_cerkez.xml  dialog_gidilen_musteri.xml  dialog_item_siparisler.xml  dialog_map_item_siparisler.xml  dialog_musteri_ekle.xml  dialog_recyclerview.xml  dialog_siparis_ekle.xml  dialog_stok_ekle.xml  item_hesap.xml  item_musteri.xml  item_siparisler.xml  item_siparisler_mahalle.xml  item_teslim.xml
app/src/main/res/layout-large/: item_siparisler.xml
app/src/main/res/layout-normal/: activity_login.xml  activity_splash_screen.xml  dialog_register.xml  item_musteri.xml  item_siparisler.xml
app/src/main/res/layout-xlarge/: item_musteri.xml  item_siparisler.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml  popup_menu_musteri.xml  popup_menu_teslim.xml  popup_menu_teslim_corlu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cobansut_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_cobansut_background.xml  strings.xml  styles.xml
app/src/test/java/com/creativeoffice/cobansut/: ExampleUnitTest.kt
cloud_functions/: .firebaserc
cloud_functions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
