<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MerkezCoban"
        android:title="MerkezCoban" />

    <item
        android:id="@+id/ibrahim"
        android:title="İbrahim" />
    <item
        android:id="@+id/corlumurat"
        android:title="Corlu Murat" />

</menu>