<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/samet"
        android:title="Samet" />

    <item
        android:id="@+id/Engin"
        android:title="Engin" />
    <item
        android:id="@+id/nihat"
        android:title="Nihat" />
</menu>