<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cerkez.MusterilerActivityCerkez">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMusteri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Müşteriler"
            android:textColor="@color/beyaz"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgMusteriEkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_plus" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/rcMusteri"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        app:fastScrollEnableThumbInactiveColor="true"
        app:fastScrollPopupBackgroundSize="15sp"
        app:fastScrollPopupBgColor="@color/beyaz"
        app:fastScrollPopupPosition="center"
        app:fastScrollPopupTextColor="@color/siyah"
        app:fastScrollPopupTextSize="15sp"
        app:fastScrollThumbColor="@color/beyaz"
        app:fastScrollThumbEnabled="true"
        app:fastScrollThumbInactiveColor="@color/beyaz"
        app:fastScrollTrackColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="2dp"
        android:textSize="12sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <AutoCompleteTextView
        android:id="@+id/searchMs"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_edittext2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:hint="Müşteri Ara"

        android:textColor="@color/beyaz"
        android:textSize="13sp"
        android:textColorHint="@color/beyaz"
        android:paddingLeft="8dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"



        app:layout_constraintBottom_toBottomOf="@+id/imgMusteriAra"
        app:layout_constraintEnd_toStartOf="@+id/imgMusteriAra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgMusteriAra" />

    <ImageView
        android:id="@+id/imgMusteriAra"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/right"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        app:srcCompat="@drawable/right" />

</androidx.constraintlayout.widget.ConstraintLayout>