<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnYeni.SiparisTeslimActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBaslik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teslim Edilenler"
            android:textColor="@color/beyaz"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageView
            android:id="@+id/imgOptions"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/options" />

        <ImageView
            android:id="@+id/imgEskiVerileriGetir"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/refresh" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvZamandan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/siyah"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/tvZamana"
        app:layout_constraintEnd_toStartOf="@+id/tvZamana"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvZamana" />

    <TextView
        android:id="@+id/tvZamana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="@color/siyah"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imgTarih"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvZamandan"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <ImageView
        android:id="@+id/imgTarih"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/rcTeslimEdilenler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:srcCompat="@drawable/refresh" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcTeslimEdilenler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvZamana" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavYeni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv3ltTeslim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3lt: 0"
            android:textColor="@color/beyaz"
            app:layout_constraintBottom_toBottomOf="@+id/tv5ltTeslim"
            app:layout_constraintEnd_toStartOf="@+id/tv5ltTeslim"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv5ltTeslim" />

        <TextView
            android:id="@+id/tv5ltTeslim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5lt: 0"
            android:textColor="@color/beyaz"
            app:layout_constraintBottom_toBottomOf="@+id/tvYumurtaTeslim"
            app:layout_constraintEnd_toStartOf="@+id/tvDokumSutTeslim"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv3ltTeslim"
            app:layout_constraintTop_toTopOf="@+id/tvYumurtaTeslim" />

        <TextView
            android:id="@+id/tvYumurtaTeslim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Yumurta: 0"
            android:textColor="@color/beyaz"
            app:layout_constraintBottom_toTopOf="@+id/tvFiyatGenelTeslim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvDokumSutTeslim"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFiyatGenelTeslim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 tl"
            android:textColor="@color/beyaz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDokumSutTeslim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dökme: 0"
            android:textColor="@color/beyaz"
            app:layout_constraintBottom_toBottomOf="@+id/tvYumurtaTeslim"
            app:layout_constraintEnd_toStartOf="@+id/tvYumurtaTeslim"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv5ltTeslim"
            app:layout_constraintTop_toTopOf="@+id/tvYumurtaTeslim"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottomNavYeni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>