<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".genel.BolgeSecimActivity">

    <ImageView
        android:id="@+id/refreshData"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/refresh" />

    <TextView
        android:id="@+id/tvBurgaz"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_bolge"
        android:gravity="center"
        android:text="Lüleburgaz"
        android:textAlignment="center"
        android:textColor="@color/beyaz"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCorlu"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/bg_bolge"
        android:gravity="center"
        android:text="Çorlu"
        android:textAlignment="center"
        android:textColor="@color/beyaz"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCerkez"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_bolge"
        android:gravity="center"
        android:text="Çerkezköy"
        android:textAlignment="center"
        android:textColor="@color/beyaz"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCorlu" />

    <TextView
        android:id="@+id/tvHesap"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_bolge"
        android:gravity="center"
        android:text="Hesap"
        android:textAlignment="center"
        android:textColor="@color/beyaz"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCerkez" />

    <TextView
        android:id="@+id/tvDuyuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:text="Duyurular: "
        android:textAlignment="center"
        android:textColor="@color/beyaz"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHesap" />
</androidx.constraintlayout.widget.ConstraintLayout>