<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.GidilenMusteriActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tvAdSoyad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Müşteri Adı"
                android:textAllCaps="true"
                android:textColor="@color/beyaz"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/imgCheck"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/check" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/tvMahalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/bg_edittext"
            android:hint="Mahalle"
            android:paddingLeft="17dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/beyaz"
            android:textColorHint="@color/beyaz" />

        <EditText
            android:id="@+id/etApartman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:hint="Apartman Daire No "
            android:inputType="textPersonName"
            android:paddingLeft="17dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etAdresGidilen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:hint="Adres"
            android:inputType="none"
            android:paddingLeft="17dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="24dp">

            <EditText
                android:id="@+id/etTelefonGidilen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Telefon"
                android:inputType="none|numberSigned"
                android:paddingLeft="17dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/swKonumKaydet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Konum " />

            <ImageView
                android:id="@+id/imgMaps"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/map" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary"></View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcSiparisGidilen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:maxHeight="250dp"
            android:minHeight="75dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv3litre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3lt: 0"
                android:textColor="@color/beyaz"
                app:layout_constraintBottom_toBottomOf="@+id/tv5litre"
                app:layout_constraintEnd_toStartOf="@+id/tv5litre"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv5litre" />

            <TextView
                android:id="@+id/tv5litre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5lt: 0"
                android:textColor="@color/beyaz"
                app:layout_constraintBottom_toBottomOf="@+id/tvYumurta"
                app:layout_constraintEnd_toStartOf="@+id/tvDokme"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv3litre"
                app:layout_constraintTop_toTopOf="@+id/tvYumurta" />

            <TextView
                android:id="@+id/tvYumurta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yumurta: 0"
                android:textColor="@color/beyaz"
                app:layout_constraintBottom_toTopOf="@+id/tvFiyatGenel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvDokme"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDokme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dokme 0"
                android:textColor="@color/beyaz"
                app:layout_constraintBottom_toBottomOf="@+id/tvYumurta"
                app:layout_constraintEnd_toStartOf="@+id/tvYumurta"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv5litre"
                app:layout_constraintTop_toTopOf="@+id/tvYumurta"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvFiyatGenel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 tl"
                android:textColor="@color/beyaz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvYumurta" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>