<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_siparisler">

    <TextView
        android:id="@+id/tvMusteriAdSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Yasin İNCE"
        android:textColor="@color/beyaz"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvZaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="15 dk önce"
        android:textColor="@color/beyaz"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMusteriAdSoyad" />

    <TextView
        android:id="@+id/tvSiparisGiren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mehmet"
        android:textColor="@color/beyaz"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvZaman"
        app:layout_constraintStart_toEndOf="@+id/tvZaman"
        app:layout_constraintTop_toTopOf="@+id/tvZaman" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvMusteriAdSoyad"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 lt:"
                android:textColor="@color/beyaz"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv3lt"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/beyaz" />

            <TextView
                android:id="@+id/tv3ltFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                android:textColor="@color/beyaz"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 lt:"
                android:textColor="@color/beyaz"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv5lt"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/beyaz" />

            <TextView
                android:id="@+id/tv5ltFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                android:textColor="@color/beyaz"
                android:textSize="12sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doküm:  "
                android:textColor="@color/beyaz"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDokumSut"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/beyaz" />

            <TextView
                android:id="@+id/tvDokumSutFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                android:textColor="@color/beyaz"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yum:     "
                android:textColor="@color/beyaz"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvYumurta"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="12"
                android:textAlignment="center"
                android:textColor="@color/beyaz" />

            <TextView
                android:id="@+id/tvYumurtaFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                android:textColor="@color/beyaz"
                android:textSize="12sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tvSiparisFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/beyaz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>