<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_siparisler">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Admin"
        android:textColor="@color/beyaz"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_kenarlik_beyaz"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:text="Satış"
            android:textColor="@color/beyaz"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvSatis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3lt: 13"
            android:textColor="@color/beyaz" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5lt: 12"
            android:textColor="@color/beyaz"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yumurta: 8"
            android:textColor="@color/beyaz"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DokmeSut: 25"
            android:textColor="@color/beyaz"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_kenarlik_beyaz"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="Araç Top. Stok"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/beyaz"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvStok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3lt: 13"
            android:textColor="@color/beyaz" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5lt: 12"
            android:textColor="@color/beyaz"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yumurta: 8"
            android:textColor="@color/beyaz"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DokmeSut: 25"
            android:textColor="@color/beyaz"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_kenarlik_beyaz"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:text="Araçta Kalan"
            android:textColor="@color/beyaz"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvKalanBilgisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3lt: 13"
            android:textColor="@color/beyaz" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5lt: 12"
            android:textColor="@color/beyaz"
            android:visibility="gone" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yumurta: 8"
            android:textColor="@color/beyaz"
            android:visibility="gone" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DokmeSut: 25"
            android:textColor="@color/beyaz"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_plus" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/tvToplamFiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Toplam 1500 tl"
            android:textColor="@color/beyaz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvAlinanPara"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <TextView
            android:id="@+id/tvAlinanPara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Alınan: 150tl"
            android:textColor="@color/beyaz"
            app:layout_constraintBottom_toBottomOf="@+id/tvToplamFiyat"
            app:layout_constraintEnd_toStartOf="@+id/tvKalanPara"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvToplamFiyat"
            app:layout_constraintTop_toTopOf="@+id/tvToplamFiyat" />

        <TextView
            android:id="@+id/tvKalanPara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Kalan:250 tl"
            android:textColor="@color/beyaz"
            app:layout_constraintBottom_toBottomOf="@+id/tvAlinanPara"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvAlinanPara"
            app:layout_constraintTop_toTopOf="@+id/tvAlinanPara" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>