<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tumLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_siparisler">

    <TextView
        android:id="@+id/tvSiparisVeren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yasin İNCE"
        android:textColor="@color/beyaz"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvSiparisTel"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSiparisAdres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:text="Kurtuluş Mahallesi Topuz Siteleri Sokak no 5"
        android:textColor="@color/beyaz"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSiparisVeren" />

    <TextView
        android:id="@+id/tv5lt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv5litre"
        app:layout_constraintTop_toTopOf="@+id/tv5litre" />

    <TextView
        android:id="@+id/tv3lt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv3litre"
        app:layout_constraintTop_toTopOf="@+id/tv3litre" />

    <TextView
        android:id="@+id/tvYumurta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvYumurtaYazisi"
        app:layout_constraintTop_toTopOf="@+id/tvYumurtaYazisi" />

    <TextView
        android:id="@+id/tvSiparisTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="05419617054"
        android:textColor="@color/beyaz"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSiparisVeren"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSiparisVeren" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSiparisAdres" />

    <TextView
        android:id="@+id/tv3litre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="3 Litre Süt:"
        android:textColor="@color/beyaz"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv5litre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="5 Litre Süt:"
        android:textColor="@color/beyaz"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv3litre"
        app:layout_constraintTop_toBottomOf="@+id/tv3litre" />

    <TextView
        android:id="@+id/tvYumurtaYazisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Yumurta:"
        android:textColor="@color/beyaz"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv5litre"
        app:layout_constraintTop_toBottomOf="@+id/tv5litre" />

    <TextView
        android:id="@+id/tvZaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="15dk önce"
        android:textColor="@color/beyaz"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvYumurtaYazisi"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTeslimZamani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/beyaz"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/tvZaman"
        app:layout_constraintTop_toTopOf="@+id/tvZaman" />

    <TextView
        android:id="@+id/tvNot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:maxWidth="200dp"
        android:text="TextView"
        android:textColor="@color/beyaz"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/tvZaman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFiyat"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tvFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:textColor="@color/kirmizi"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvNot"
        app:layout_constraintEnd_toStartOf="@+id/tvTeslimZamani"
        app:layout_constraintStart_toEndOf="@+id/tv5lt"
        app:layout_constraintTop_toTopOf="@+id/tvNot" />
    <Switch
        android:theme="@style/SwitchCompatTheme"
        android:id="@+id/swSiparisPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvSiparisVeren"
        app:layout_constraintEnd_toStartOf="@+id/tvSiparisTel"
        app:layout_constraintTop_toTopOf="@+id/tvSiparisVeren" />

    <TextView
    android:id="@+id/tvSiparisGiren"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:text="Mehmet"
    android:textColor="@color/beyaz"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="@+id/tvTeslimZamani"
    app:layout_constraintEnd_toStartOf="@+id/tvTeslimZamani"
    app:layout_constraintTop_toTopOf="@+id/tvTeslimZamani" />
</androidx.constraintlayout.widget.ConstraintLayout>